version: 0.2

phases:
  install:
    commands:
      - echo "Updating system and installing CodeDeploy agent"
      - sudo yum update -y # For Amazon Linux/2 or RHEL-based systems
      - sudo yum install -y ruby wget
      - wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install
      - sudo chmod +x ./install
      - sudo ./install auto
      - sudo service codedeploy-agent start
      - sudo service codedeploy-agent status # Verify agent is runni
  pre_build:
    commands:
      - echo "installing all the requirements"
      - pip3 install -r requirements.txt
  build:
    commands:
      - echo "Building the application"
      - zip -r grocery.zip *
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - grocery.zip
  discard-paths: yes
